# Mode the app is running in (development or production)
VITE_MODE=development

# Local development backend API URL
VITE_LOCAL_API_URL=http://localhost:5000/api/v1

# Live/Production backend API URL
VITE_LIVE_API_URL=https://initdsa.onrender.com/api/v1

# API Key for Judge0 code execution service (if applicable)
JUDGE0_API_KEY=your-judge0-api-key
